.App {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.mainContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1000px;
  /* gap: 10px; */
  padding: 10px;
  /* height: auto; */
  background-color: #e8e2e2;
}

.card {
  background-color: #f5f5f5;
  border-radius: 10px;
  padding: 5px;
  margin-top: 10px;
  min-width: 150px;
}

.card-content {
  display: flex;
  flex-direction: column;
}

.card-action {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.card-action > .completed {
  color: green;
  font-size: smaller;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
